# Concept 7
## Radial Arm Depressor

## Notes:
- Improvements on concept 6 based on community feedback.
- Combines the pulley idea with a depressor and a flat basket to cradle the BVM.
- This removes friction/stress to the BVM
- Roller can be manually adjusted to change volume/pressure.
- Sticky medical tape (can’t remember the name) can be applied to the roller to assist retraction (filling BVM up)

## Issues:
- 
---
### Pressure Cylinder v2 won't fit the rings around them (tolerance problem)
### Submitted by: @erikdebruijn
I tried to mate the parts "Pressure Cylinder v2" (white) and "Pressure_Cilinder_ring_1-OD70mm_v2" (shown in red) but they simply won't fit. Maybe by heating it up and using force I can get it in, but that is too much labor and we don't want to introduce process variation. It's much better to reduce the outer diameter of the "Pressure Cylinder v2" since:

We don't want to change all the different outer parts (red).
Since I don't have native design files I cannot make a change to the CAD file (issue #96). I'll reprint the object with an offset of -0.4 mm.

![issue97a](/concepts/ventilator-concept-7/C7A1/images/iss97a.jpg)

![issue97b](/concepts/ventilator-concept-7/C7A1/images/iss97b.jpg)


